# banking-solution

./: README.md  pom.xml
postman_collection/: banking-solution.postman_collection.json
src/main/java/com/sydorenko/banking_solution/: BankingSolutionApplication.java
src/main/java/com/sydorenko/bankingsolution/: BankingSolutionApplication.java
src/main/java/com/sydorenko/bankingsolution/config/swagger/: OpenApiConfig.java
src/main/java/com/sydorenko/bankingsolution/controller/: AccountController.java
src/main/java/com/sydorenko/bankingsolution/dto/: AccountDto.java  PaymentRequest.java  TransferRequest.java
src/main/java/com/sydorenko/bankingsolution/entity/: Account.java
src/main/java/com/sydorenko/bankingsolution/exception/: AccountNotFoundException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java
src/main/java/com/sydorenko/bankingsolution/mapper/: AccountMapper.java
src/main/java/com/sydorenko/bankingsolution/mapper/exception/: AccountNotFoundException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java
src/main/java/com/sydorenko/bankingsolution/repository/: AccountRepository.java
src/main/java/com/sydorenko/bankingsolution/service/: AccountService.java
src/main/java/com/sydorenko/bankingsolution/service/impl/: AccountServiceImpl.java
src/main/java/com/sydorenko/bankingsolution/service/validation/: AccountValidator.java  PageSizeValidator.java
src/main/java/com/sydorenko/bankingsolution/util/: MiscTool.java
src/main/resources/: application.properties
src/test/java/com/sydorenko/banking_solution/: BankingSolutionApplicationTests.java
src/test/java/com/sydorenko/bankingsolution/: BankingSolutionApplicationTests.java
src/test/java/com/sydorenko/bankingsolution/mapper/: AccountMapperTest.java
src/test/java/com/sydorenko/bankingsolution/service/: AccountServiceImplTest.java
src/test/java/com/sydorenko/bankingsolution/service/validation/: AccountValidatorTest.java  PageSizeValidatorTest.java
